{
  "name": "chess-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "fabric-ca-client": "^2.2.18",
    "fabric-network": "^2.2.18",
    "fs": "^0.0.1-security",
    "mongodb": "^5.6.0",
    "mongoose": "^7.3.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.3",
    "path": "^0.12.7",
    "uuid": "^9.0.0",
    "winston": "^3.9.0"
  }
}
